package:
  name: ascidian
  version: {{ environ.get('GIT_DESCRIBE_TAG', 'default') }}

source:
  path: ../../

build:
  number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0)}}
  home: https://astec.gitlabpages.inria.fr/ascidian
  license: GPL
  license_file: ../../LICENSE.txt
  summary: Ascidian package
  dev_url: https://gitlab.inria.fr/astec/ascidian

requirements:
  build:
    - setuptools
    - python  {{ python }}
  run:
    - vt
    - python
    - numpy
    - scipy
    - h5py
    - nibabel
    - tifffile
    - matplotlib
    - scikit-learn
    - astec

test:
  imports:
    - ascidian

about:
  home: https://gitlab.inria.fr/astec/ascidian
  license: GPL v3
  summary:  Ascidian
